<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.imageFragment.ImageFragment">

    <ImageView
        android:id="@+id/switch_img"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="370dp"
       android:src="@drawable/day"
        />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:scaleX="3"
        android:layout_below="@id/switch_img"
        android:scaleY="3"
        android:textOff="OFF"
        android:textOn="ON"
        android:theme="@style/MySwitch"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>